{
    "name": "open-admin-org/open-admin",
    "description": "open-admin. Open-source Laravel Admin panel. No pro or paid package, free & open. Based on laravel-admin, with special thanks to z-song",
    "type": "library",
    "keywords": ["laravel", "admin", "grid", "form", "open-admin","open","free"],
    "homepage": "https://github.com/open-admin-org/open-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sjors Broersen | Open-Admin.org",
            "email": "info@open-admin.org"
        }
    ],
    "require": {
        "php": "~7.3|~8.0",
        "symfony/dom-crawler": "~3.1|~4.0|~5.0",
        "laravel/framework": ">=7.0",
        "doctrine/dbal": "2.*|3.*"
    },
    "require-dev": {
        "laravel/laravel": ">=8.0",
        "fzaninotto/faker": "~1.4",
        "intervention/image": "~2.3",
        "laravel/browser-kit-testing": "^6.0",
        "spatie/phpunit-watcher": "^1.22.0"
    },
    "autoload": {
        "psr-4": {
            "OpenAdmin\\Admin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Models\\": "tests/models",
            "Tests\\Controllers\\": "tests/controllers"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "sass": "sass --watch resources/assets/open-admin/scss/styles.scss:resources/assets/open-admin/css/styles.css resources/assets/open-admin/scss/pages:resources/assets/open-admin/css/pages --style compressed",
        "test": "./vendor/bin/phpunit"
    },
    "suggest": {
        "intervention/image": "Required to handling and manipulation upload images (~2.3).",
        "spatie/eloquent-sortable": "Required to built orderable gird."
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenAdmin\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "OpenAdmin\\Admin\\Facades\\Admin"
            }
        }
    },
    "config": {
        "process-timeout": 0
    }
}
